# Work-Log-Management-System

avalonia_ui/WorkLogManagementSystem_UI/: .env.example  .gitignore  Directory.Packages.props  WorkLogManagementSystem_UI.sln
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI/: App.axaml  App.axaml.cs  ViewLocator.cs
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Android/: AndroidCredentialStore.cs  MainActivity.cs  WorkLogManagementSystem_UI.Android.csproj
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Android/Properties/: AndroidManifest.xml
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Android/Resources/values-v31/: styles.xml
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Browser/: Program.cs  WorkLogManagementSystem_UI.Browser.csproj
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Browser/Properties/: launchSettings.json
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Browser/wwwroot/: index.html
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.Desktop/: DesktopCredentialStore.cs  LinuxIbusKeycodePatch.cs  Program.cs  WorkLogManagementSystem_UI.Desktop.csproj
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkLogManagementSystem_UI.iOS.csproj
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI.iOS/Resources/: LaunchScreen.xib
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI/Models/: TaskDtos.cs
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI/Services/: ApiRequestException.cs  AppDefaults.cs  AppDefaultsService.cs  AppSettingsResult.cs  AppSettingsService.cs  DisabledCredentialStore.cs  ExportDateRange.cs  ExportFileService.cs  ICredentialStore.cs  PlatformCredentialStore.cs  StoredCredentials.cs  WorkLogApiClient.cs
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
avalonia_ui/WorkLogManagementSystem_UI/WorkLogManagementSystem_UI/Views/: ExportRangeDialog.axaml  ExportRangeDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
fastapi_backend/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-entrypoint.sh  main.py  pyproject.toml  worklog.sqlite3
fastapi_backend/app/: __init__.py  auth.py  auth_routes.py  auth_schemas.py  database.py  domain.py  dummy_data.py  excel_exporter.py  repository.py  routes.py  schemas.py  security.py  service.py  settings.py
