<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.companyname.worklogmanagementsystemui</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and Exists('$(HOME)/Android/Sdk')">$(HOME)/Android/Sdk</AndroidSdkDirectory>
        <_WorkLogApkOutputDirectory Condition="'$(RuntimeIdentifier)' == ''">$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)</_WorkLogApkOutputDirectory>
        <_WorkLogApkOutputDirectory Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)</_WorkLogApkOutputDirectory>
        <ApkFile Condition="'$(ApkFile)' == ''">$(_WorkLogApkOutputDirectory)/$(ApplicationId).apk</ApkFile>
        <ApkFileSigned Condition="'$(ApkFileSigned)' == ''">$(_WorkLogApkOutputDirectory)/$(ApplicationId)-Signed.apk</ApkFileSigned>
        <AndroidApkPath Condition="'$(AndroidApkPath)' == ''">$(ApkFileSigned)</AndroidApkPath>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkLogManagementSystem_UI\WorkLogManagementSystem_UI.csproj" />
    </ItemGroup>

    <Target Name="CopySignedApkToRiderArm64Path" AfterTargets="Build">
        <PropertyGroup>
            <_RootSignedApk>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(ApplicationId)-Signed.apk</_RootSignedApk>
            <_RiderArm64SignedApk>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/android-arm64/$(ApplicationId)-Signed.apk</_RiderArm64SignedApk>
        </PropertyGroup>
        <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(_RiderArm64SignedApk)'))"
                 Condition="Exists('$(_RootSignedApk)')" />
        <Copy SourceFiles="$(_RootSignedApk)"
              DestinationFiles="$(_RiderArm64SignedApk)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(_RootSignedApk)')" />
    </Target>
</Project>
