<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.6" />

        <!-- Avalonia 11.3.6 can run with SkiaSharp 3; these overrides remove Android XA0141 warnings for 16 KB page sizes. -->
        <PackageVersion Include="SkiaSharp" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Android" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
        <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="3.119.0" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Lib.Harmony" Version="2.4.2" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>
